<resources>
    <string name="app_name">ProjectTwo</string>
    <string name="prompt_username" />
    <string name="prompt_password" />
    <string name="action_sign_in_short" />
    <string name="action_sign_in" />
    <string name="edit_weight" />
    <string name="delete_data" />
    <string name="user_select" />
    <string name="col1" />
    <string name="col2" />
    <string name="col3" />
    <string name="box_2_1">Box 2,1</string>
    <string name="sign_in">sign in</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="box_2_2">Box 2,2</string>
    <string name="box_2_3">Box 2,3</string>
    <string name="notification" />
    <string name="write_weight" />
    <string name="cancel" />
</resources>